<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="Pylogix" TargetType="Module" ContainsContext="false" Owner="Engineer" ExportDate="Mon Apr 25 12:58:52 2022" ExportOptions="NoRawData L5KData DecoratedData Context Dependencies AllProjDocTrans">
<Module Use="Target" Name="Pylogix" CatalogNumber="ETHERNET-MODULE" Vendor="1" ProductType="0" ProductCode="18" Major="1" Minor="1" ParentModule="Local" ParentModPortId="2" Inhibited="false"
 MajorFault="false">
<EKey State="Disabled"/>
<Ports>
<Port Id="2" Address="192.168.1.23" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913" PrimCxnInputSize="16" PrimCxnOutputSize="16">
<ConfigTag ConfigSize="0" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[4,1,[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
					,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
					,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
					,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
					,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:ETHERNET_MODULE:C:0">
<ArrayMember Name="Data" DataType="SINT" Dimensions="400" Radix="Hex">
<Element Index="[0]" Value="16#00"/>
<Element Index="[1]" Value="16#00"/>
<Element Index="[2]" Value="16#00"/>
<Element Index="[3]" Value="16#00"/>
<Element Index="[4]" Value="16#00"/>
<Element Index="[5]" Value="16#00"/>
<Element Index="[6]" Value="16#00"/>
<Element Index="[7]" Value="16#00"/>
<Element Index="[8]" Value="16#00"/>
<Element Index="[9]" Value="16#00"/>
<Element Index="[10]" Value="16#00"/>
<Element Index="[11]" Value="16#00"/>
<Element Index="[12]" Value="16#00"/>
<Element Index="[13]" Value="16#00"/>
<Element Index="[14]" Value="16#00"/>
<Element Index="[15]" Value="16#00"/>
<Element Index="[16]" Value="16#00"/>
<Element Index="[17]" Value="16#00"/>
<Element Index="[18]" Value="16#00"/>
<Element Index="[19]" Value="16#00"/>
<Element Index="[20]" Value="16#00"/>
<Element Index="[21]" Value="16#00"/>
<Element Index="[22]" Value="16#00"/>
<Element Index="[23]" Value="16#00"/>
<Element Index="[24]" Value="16#00"/>
<Element Index="[25]" Value="16#00"/>
<Element Index="[26]" Value="16#00"/>
<Element Index="[27]" Value="16#00"/>
<Element Index="[28]" Value="16#00"/>
<Element Index="[29]" Value="16#00"/>
<Element Index="[30]" Value="16#00"/>
<Element Index="[31]" Value="16#00"/>
<Element Index="[32]" Value="16#00"/>
<Element Index="[33]" Value="16#00"/>
<Element Index="[34]" Value="16#00"/>
<Element Index="[35]" Value="16#00"/>
<Element Index="[36]" Value="16#00"/>
<Element Index="[37]" Value="16#00"/>
<Element Index="[38]" Value="16#00"/>
<Element Index="[39]" Value="16#00"/>
<Element Index="[40]" Value="16#00"/>
<Element Index="[41]" Value="16#00"/>
<Element Index="[42]" Value="16#00"/>
<Element Index="[43]" Value="16#00"/>
<Element Index="[44]" Value="16#00"/>
<Element Index="[45]" Value="16#00"/>
<Element Index="[46]" Value="16#00"/>
<Element Index="[47]" Value="16#00"/>
<Element Index="[48]" Value="16#00"/>
<Element Index="[49]" Value="16#00"/>
<Element Index="[50]" Value="16#00"/>
<Element Index="[51]" Value="16#00"/>
<Element Index="[52]" Value="16#00"/>
<Element Index="[53]" Value="16#00"/>
<Element Index="[54]" Value="16#00"/>
<Element Index="[55]" Value="16#00"/>
<Element Index="[56]" Value="16#00"/>
<Element Index="[57]" Value="16#00"/>
<Element Index="[58]" Value="16#00"/>
<Element Index="[59]" Value="16#00"/>
<Element Index="[60]" Value="16#00"/>
<Element Index="[61]" Value="16#00"/>
<Element Index="[62]" Value="16#00"/>
<Element Index="[63]" Value="16#00"/>
<Element Index="[64]" Value="16#00"/>
<Element Index="[65]" Value="16#00"/>
<Element Index="[66]" Value="16#00"/>
<Element Index="[67]" Value="16#00"/>
<Element Index="[68]" Value="16#00"/>
<Element Index="[69]" Value="16#00"/>
<Element Index="[70]" Value="16#00"/>
<Element Index="[71]" Value="16#00"/>
<Element Index="[72]" Value="16#00"/>
<Element Index="[73]" Value="16#00"/>
<Element Index="[74]" Value="16#00"/>
<Element Index="[75]" Value="16#00"/>
<Element Index="[76]" Value="16#00"/>
<Element Index="[77]" Value="16#00"/>
<Element Index="[78]" Value="16#00"/>
<Element Index="[79]" Value="16#00"/>
<Element Index="[80]" Value="16#00"/>
<Element Index="[81]" Value="16#00"/>
<Element Index="[82]" Value="16#00"/>
<Element Index="[83]" Value="16#00"/>
<Element Index="[84]" Value="16#00"/>
<Element Index="[85]" Value="16#00"/>
<Element Index="[86]" Value="16#00"/>
<Element Index="[87]" Value="16#00"/>
<Element Index="[88]" Value="16#00"/>
<Element Index="[89]" Value="16#00"/>
<Element Index="[90]" Value="16#00"/>
<Element Index="[91]" Value="16#00"/>
<Element Index="[92]" Value="16#00"/>
<Element Index="[93]" Value="16#00"/>
<Element Index="[94]" Value="16#00"/>
<Element Index="[95]" Value="16#00"/>
<Element Index="[96]" Value="16#00"/>
<Element Index="[97]" Value="16#00"/>
<Element Index="[98]" Value="16#00"/>
<Element Index="[99]" Value="16#00"/>
<Element Index="[100]" Value="16#00"/>
<Element Index="[101]" Value="16#00"/>
<Element Index="[102]" Value="16#00"/>
<Element Index="[103]" Value="16#00"/>
<Element Index="[104]" Value="16#00"/>
<Element Index="[105]" Value="16#00"/>
<Element Index="[106]" Value="16#00"/>
<Element Index="[107]" Value="16#00"/>
<Element Index="[108]" Value="16#00"/>
<Element Index="[109]" Value="16#00"/>
<Element Index="[110]" Value="16#00"/>
<Element Index="[111]" Value="16#00"/>
<Element Index="[112]" Value="16#00"/>
<Element Index="[113]" Value="16#00"/>
<Element Index="[114]" Value="16#00"/>
<Element Index="[115]" Value="16#00"/>
<Element Index="[116]" Value="16#00"/>
<Element Index="[117]" Value="16#00"/>
<Element Index="[118]" Value="16#00"/>
<Element Index="[119]" Value="16#00"/>
<Element Index="[120]" Value="16#00"/>
<Element Index="[121]" Value="16#00"/>
<Element Index="[122]" Value="16#00"/>
<Element Index="[123]" Value="16#00"/>
<Element Index="[124]" Value="16#00"/>
<Element Index="[125]" Value="16#00"/>
<Element Index="[126]" Value="16#00"/>
<Element Index="[127]" Value="16#00"/>
<Element Index="[128]" Value="16#00"/>
<Element Index="[129]" Value="16#00"/>
<Element Index="[130]" Value="16#00"/>
<Element Index="[131]" Value="16#00"/>
<Element Index="[132]" Value="16#00"/>
<Element Index="[133]" Value="16#00"/>
<Element Index="[134]" Value="16#00"/>
<Element Index="[135]" Value="16#00"/>
<Element Index="[136]" Value="16#00"/>
<Element Index="[137]" Value="16#00"/>
<Element Index="[138]" Value="16#00"/>
<Element Index="[139]" Value="16#00"/>
<Element Index="[140]" Value="16#00"/>
<Element Index="[141]" Value="16#00"/>
<Element Index="[142]" Value="16#00"/>
<Element Index="[143]" Value="16#00"/>
<Element Index="[144]" Value="16#00"/>
<Element Index="[145]" Value="16#00"/>
<Element Index="[146]" Value="16#00"/>
<Element Index="[147]" Value="16#00"/>
<Element Index="[148]" Value="16#00"/>
<Element Index="[149]" Value="16#00"/>
<Element Index="[150]" Value="16#00"/>
<Element Index="[151]" Value="16#00"/>
<Element Index="[152]" Value="16#00"/>
<Element Index="[153]" Value="16#00"/>
<Element Index="[154]" Value="16#00"/>
<Element Index="[155]" Value="16#00"/>
<Element Index="[156]" Value="16#00"/>
<Element Index="[157]" Value="16#00"/>
<Element Index="[158]" Value="16#00"/>
<Element Index="[159]" Value="16#00"/>
<Element Index="[160]" Value="16#00"/>
<Element Index="[161]" Value="16#00"/>
<Element Index="[162]" Value="16#00"/>
<Element Index="[163]" Value="16#00"/>
<Element Index="[164]" Value="16#00"/>
<Element Index="[165]" Value="16#00"/>
<Element Index="[166]" Value="16#00"/>
<Element Index="[167]" Value="16#00"/>
<Element Index="[168]" Value="16#00"/>
<Element Index="[169]" Value="16#00"/>
<Element Index="[170]" Value="16#00"/>
<Element Index="[171]" Value="16#00"/>
<Element Index="[172]" Value="16#00"/>
<Element Index="[173]" Value="16#00"/>
<Element Index="[174]" Value="16#00"/>
<Element Index="[175]" Value="16#00"/>
<Element Index="[176]" Value="16#00"/>
<Element Index="[177]" Value="16#00"/>
<Element Index="[178]" Value="16#00"/>
<Element Index="[179]" Value="16#00"/>
<Element Index="[180]" Value="16#00"/>
<Element Index="[181]" Value="16#00"/>
<Element Index="[182]" Value="16#00"/>
<Element Index="[183]" Value="16#00"/>
<Element Index="[184]" Value="16#00"/>
<Element Index="[185]" Value="16#00"/>
<Element Index="[186]" Value="16#00"/>
<Element Index="[187]" Value="16#00"/>
<Element Index="[188]" Value="16#00"/>
<Element Index="[189]" Value="16#00"/>
<Element Index="[190]" Value="16#00"/>
<Element Index="[191]" Value="16#00"/>
<Element Index="[192]" Value="16#00"/>
<Element Index="[193]" Value="16#00"/>
<Element Index="[194]" Value="16#00"/>
<Element Index="[195]" Value="16#00"/>
<Element Index="[196]" Value="16#00"/>
<Element Index="[197]" Value="16#00"/>
<Element Index="[198]" Value="16#00"/>
<Element Index="[199]" Value="16#00"/>
<Element Index="[200]" Value="16#00"/>
<Element Index="[201]" Value="16#00"/>
<Element Index="[202]" Value="16#00"/>
<Element Index="[203]" Value="16#00"/>
<Element Index="[204]" Value="16#00"/>
<Element Index="[205]" Value="16#00"/>
<Element Index="[206]" Value="16#00"/>
<Element Index="[207]" Value="16#00"/>
<Element Index="[208]" Value="16#00"/>
<Element Index="[209]" Value="16#00"/>
<Element Index="[210]" Value="16#00"/>
<Element Index="[211]" Value="16#00"/>
<Element Index="[212]" Value="16#00"/>
<Element Index="[213]" Value="16#00"/>
<Element Index="[214]" Value="16#00"/>
<Element Index="[215]" Value="16#00"/>
<Element Index="[216]" Value="16#00"/>
<Element Index="[217]" Value="16#00"/>
<Element Index="[218]" Value="16#00"/>
<Element Index="[219]" Value="16#00"/>
<Element Index="[220]" Value="16#00"/>
<Element Index="[221]" Value="16#00"/>
<Element Index="[222]" Value="16#00"/>
<Element Index="[223]" Value="16#00"/>
<Element Index="[224]" Value="16#00"/>
<Element Index="[225]" Value="16#00"/>
<Element Index="[226]" Value="16#00"/>
<Element Index="[227]" Value="16#00"/>
<Element Index="[228]" Value="16#00"/>
<Element Index="[229]" Value="16#00"/>
<Element Index="[230]" Value="16#00"/>
<Element Index="[231]" Value="16#00"/>
<Element Index="[232]" Value="16#00"/>
<Element Index="[233]" Value="16#00"/>
<Element Index="[234]" Value="16#00"/>
<Element Index="[235]" Value="16#00"/>
<Element Index="[236]" Value="16#00"/>
<Element Index="[237]" Value="16#00"/>
<Element Index="[238]" Value="16#00"/>
<Element Index="[239]" Value="16#00"/>
<Element Index="[240]" Value="16#00"/>
<Element Index="[241]" Value="16#00"/>
<Element Index="[242]" Value="16#00"/>
<Element Index="[243]" Value="16#00"/>
<Element Index="[244]" Value="16#00"/>
<Element Index="[245]" Value="16#00"/>
<Element Index="[246]" Value="16#00"/>
<Element Index="[247]" Value="16#00"/>
<Element Index="[248]" Value="16#00"/>
<Element Index="[249]" Value="16#00"/>
<Element Index="[250]" Value="16#00"/>
<Element Index="[251]" Value="16#00"/>
<Element Index="[252]" Value="16#00"/>
<Element Index="[253]" Value="16#00"/>
<Element Index="[254]" Value="16#00"/>
<Element Index="[255]" Value="16#00"/>
<Element Index="[256]" Value="16#00"/>
<Element Index="[257]" Value="16#00"/>
<Element Index="[258]" Value="16#00"/>
<Element Index="[259]" Value="16#00"/>
<Element Index="[260]" Value="16#00"/>
<Element Index="[261]" Value="16#00"/>
<Element Index="[262]" Value="16#00"/>
<Element Index="[263]" Value="16#00"/>
<Element Index="[264]" Value="16#00"/>
<Element Index="[265]" Value="16#00"/>
<Element Index="[266]" Value="16#00"/>
<Element Index="[267]" Value="16#00"/>
<Element Index="[268]" Value="16#00"/>
<Element Index="[269]" Value="16#00"/>
<Element Index="[270]" Value="16#00"/>
<Element Index="[271]" Value="16#00"/>
<Element Index="[272]" Value="16#00"/>
<Element Index="[273]" Value="16#00"/>
<Element Index="[274]" Value="16#00"/>
<Element Index="[275]" Value="16#00"/>
<Element Index="[276]" Value="16#00"/>
<Element Index="[277]" Value="16#00"/>
<Element Index="[278]" Value="16#00"/>
<Element Index="[279]" Value="16#00"/>
<Element Index="[280]" Value="16#00"/>
<Element Index="[281]" Value="16#00"/>
<Element Index="[282]" Value="16#00"/>
<Element Index="[283]" Value="16#00"/>
<Element Index="[284]" Value="16#00"/>
<Element Index="[285]" Value="16#00"/>
<Element Index="[286]" Value="16#00"/>
<Element Index="[287]" Value="16#00"/>
<Element Index="[288]" Value="16#00"/>
<Element Index="[289]" Value="16#00"/>
<Element Index="[290]" Value="16#00"/>
<Element Index="[291]" Value="16#00"/>
<Element Index="[292]" Value="16#00"/>
<Element Index="[293]" Value="16#00"/>
<Element Index="[294]" Value="16#00"/>
<Element Index="[295]" Value="16#00"/>
<Element Index="[296]" Value="16#00"/>
<Element Index="[297]" Value="16#00"/>
<Element Index="[298]" Value="16#00"/>
<Element Index="[299]" Value="16#00"/>
<Element Index="[300]" Value="16#00"/>
<Element Index="[301]" Value="16#00"/>
<Element Index="[302]" Value="16#00"/>
<Element Index="[303]" Value="16#00"/>
<Element Index="[304]" Value="16#00"/>
<Element Index="[305]" Value="16#00"/>
<Element Index="[306]" Value="16#00"/>
<Element Index="[307]" Value="16#00"/>
<Element Index="[308]" Value="16#00"/>
<Element Index="[309]" Value="16#00"/>
<Element Index="[310]" Value="16#00"/>
<Element Index="[311]" Value="16#00"/>
<Element Index="[312]" Value="16#00"/>
<Element Index="[313]" Value="16#00"/>
<Element Index="[314]" Value="16#00"/>
<Element Index="[315]" Value="16#00"/>
<Element Index="[316]" Value="16#00"/>
<Element Index="[317]" Value="16#00"/>
<Element Index="[318]" Value="16#00"/>
<Element Index="[319]" Value="16#00"/>
<Element Index="[320]" Value="16#00"/>
<Element Index="[321]" Value="16#00"/>
<Element Index="[322]" Value="16#00"/>
<Element Index="[323]" Value="16#00"/>
<Element Index="[324]" Value="16#00"/>
<Element Index="[325]" Value="16#00"/>
<Element Index="[326]" Value="16#00"/>
<Element Index="[327]" Value="16#00"/>
<Element Index="[328]" Value="16#00"/>
<Element Index="[329]" Value="16#00"/>
<Element Index="[330]" Value="16#00"/>
<Element Index="[331]" Value="16#00"/>
<Element Index="[332]" Value="16#00"/>
<Element Index="[333]" Value="16#00"/>
<Element Index="[334]" Value="16#00"/>
<Element Index="[335]" Value="16#00"/>
<Element Index="[336]" Value="16#00"/>
<Element Index="[337]" Value="16#00"/>
<Element Index="[338]" Value="16#00"/>
<Element Index="[339]" Value="16#00"/>
<Element Index="[340]" Value="16#00"/>
<Element Index="[341]" Value="16#00"/>
<Element Index="[342]" Value="16#00"/>
<Element Index="[343]" Value="16#00"/>
<Element Index="[344]" Value="16#00"/>
<Element Index="[345]" Value="16#00"/>
<Element Index="[346]" Value="16#00"/>
<Element Index="[347]" Value="16#00"/>
<Element Index="[348]" Value="16#00"/>
<Element Index="[349]" Value="16#00"/>
<Element Index="[350]" Value="16#00"/>
<Element Index="[351]" Value="16#00"/>
<Element Index="[352]" Value="16#00"/>
<Element Index="[353]" Value="16#00"/>
<Element Index="[354]" Value="16#00"/>
<Element Index="[355]" Value="16#00"/>
<Element Index="[356]" Value="16#00"/>
<Element Index="[357]" Value="16#00"/>
<Element Index="[358]" Value="16#00"/>
<Element Index="[359]" Value="16#00"/>
<Element Index="[360]" Value="16#00"/>
<Element Index="[361]" Value="16#00"/>
<Element Index="[362]" Value="16#00"/>
<Element Index="[363]" Value="16#00"/>
<Element Index="[364]" Value="16#00"/>
<Element Index="[365]" Value="16#00"/>
<Element Index="[366]" Value="16#00"/>
<Element Index="[367]" Value="16#00"/>
<Element Index="[368]" Value="16#00"/>
<Element Index="[369]" Value="16#00"/>
<Element Index="[370]" Value="16#00"/>
<Element Index="[371]" Value="16#00"/>
<Element Index="[372]" Value="16#00"/>
<Element Index="[373]" Value="16#00"/>
<Element Index="[374]" Value="16#00"/>
<Element Index="[375]" Value="16#00"/>
<Element Index="[376]" Value="16#00"/>
<Element Index="[377]" Value="16#00"/>
<Element Index="[378]" Value="16#00"/>
<Element Index="[379]" Value="16#00"/>
<Element Index="[380]" Value="16#00"/>
<Element Index="[381]" Value="16#00"/>
<Element Index="[382]" Value="16#00"/>
<Element Index="[383]" Value="16#00"/>
<Element Index="[384]" Value="16#00"/>
<Element Index="[385]" Value="16#00"/>
<Element Index="[386]" Value="16#00"/>
<Element Index="[387]" Value="16#00"/>
<Element Index="[388]" Value="16#00"/>
<Element Index="[389]" Value="16#00"/>
<Element Index="[390]" Value="16#00"/>
<Element Index="[391]" Value="16#00"/>
<Element Index="[392]" Value="16#00"/>
<Element Index="[393]" Value="16#00"/>
<Element Index="[394]" Value="16#00"/>
<Element Index="[395]" Value="16#00"/>
<Element Index="[396]" Value="16#00"/>
<Element Index="[397]" Value="16#00"/>
<Element Index="[398]" Value="16#00"/>
<Element Index="[399]" Value="16#00"/>
</ArrayMember>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="Standard" RPI="15000" Type="Output" InputCxnPoint="100" OutputCxnPoint="101" OutputSize="16" InputSize="16" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="true">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:ETHERNET_MODULE_DINT_16Bytes:I:0">
<ArrayMember Name="Data" DataType="DINT" Dimensions="4" Radix="Decimal">
<Element Index="[0]" Value="97"/>
<Element Index="[1]" Value="16"/>
<Element Index="[2]" Value="117"/>
<Element Index="[3]" Value="66"/>
</ArrayMember>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:ETHERNET_MODULE_DINT_16Bytes:O:0">
<ArrayMember Name="Data" DataType="DINT" Dimensions="4" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
</Module>
</RSLogix5000Content>
